GridM01/Calculadora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GridM01.Calculadora">
    <ContentPage.Content>
            
            <Grid BackgroundColor="Blue" Padding="40" ColumnSpacing="20" RowSpacing="10">
            <Label x:Name ="lb1"  Text="0" FontAttributes ="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Padding="10"/>
            <Label x:Name ="lb2" Text="0rfkddddjes" Margin="0,0,0,25" FontSize="Large" FontAttributes ="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Padding="10"/>
            <Button x:Name ="btn1" Text="7" Clicked="btn1_Clicked" FontAttributes ="Bold" Grid.Row="2" Grid.Column="0" BackgroundColor="White" CornerRadius="15"/>
            <Button x:Name ="btn2" Text="8" Clicked="btn2_Clicked" FontAttributes ="Bold" Grid.Row="2" Grid.Column="1" BackgroundColor="White" CornerRadius="15"/>
            <Button x:Name ="btn3" Text="9" Clicked="btn3_Clicked" FontAttributes ="Bold" Grid.Row="2" Grid.Column="2" BackgroundColor="White" CornerRadius="15" />
            <Button x:Name ="btn4" Text="+" Clicked="btn4_Clicked" FontAttributes ="Bold" Grid.Row="2" Grid.Column="3" BackgroundColor="White" Margin="15,0,0,0" CornerRadius="15" />
            <Button x:Name ="btn5" Text="4" Clicked="btn5_Clicked" FontAttributes ="Bold" Grid.Row="3" Grid.Column="0" BackgroundColor="White" CornerRadius="15" />
            <Button x:Name ="btn6" Text="5" Clicked="btn6_Clicked" FontAttributes ="Bold" Grid.Row="3" Grid.Column="1" BackgroundColor="White" CornerRadius="15" />
            <Button x:Name ="btn7" Text="6" Clicked="btn7_Clicked" FontAttributes ="Bold" Grid.Row="3" Grid.Column="2" BackgroundColor="White" CornerRadius="15"/>
            <Button x:Name ="btn8" Text="-" Clicked="btn8_Clicked" FontAttributes ="Bold" Grid.Row="3" Grid.Column="3" BackgroundColor="White" CornerRadius="15"/>
            <Button x:Name ="btn9" Text="1" Clicked="btn9_Clicked" FontAttributes ="Bold" Grid.Row="4" Grid.Column="0" BackgroundColor="White" CornerRadius="15"/>
            <Button x:Name ="btn10" Text="2" Clicked="btn10_Clicked" FontAttributes ="Bold" Grid.Row="4" Grid.Column="1" BackgroundColor="White" CornerRadius="15"/>
            <Button x:Name ="btn11" Text="3" Clicked="btn11_Clicked" FontAttributes ="Bold" Grid.Row="4" Grid.Column="2" BackgroundColor="White" CornerRadius="15"/>
            <Button x:Name ="btn12" Text="*" Clicked="btn12_Clicked" FontAttributes ="Bold" Grid.Row="4" Grid.Column="3" BackgroundColor="White" CornerRadius="15"/>
            <Button x:Name ="btn13" Text="0" Clicked="btn13_Clicked" FontAttributes ="Bold" Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2" BackgroundColor="White" CornerRadius="15"/>
            <Button x:Name ="btn14" Text="=" Clicked="btn14_Clicked" FontAttributes ="Bold" Grid.Row="5" Grid.Column="2" BackgroundColor="White" CornerRadius="15"/>
            <Button x:Name ="btn15" Text="/" Clicked="btn15_Clicked" FontAttributes ="Bold" Grid.Row="5" Grid.Column="3" BackgroundColor="White" CornerRadius="15"/>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                
                
            </Grid.ColumnDefinitions>
        </Grid>

    </ContentPage.Content>
</ContentPage>