GridM01/ListaAlunos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GridM01.ListaAlunos">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="DarkBlue" Padding="15" 
               CornerRadius="0">
                <Label Text="Lista dos Alunos" 
                   HorizontalTextAlignment="Start" 
                   TextColor="White" FontSize="24"/>
            </Frame>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="listView1" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}"
           IsRefreshing="{Binding IsRefreshing}"
                  SeparatorVisibility="Default"
                  SeparatorColor="DarkGray"
                  ItemSelected="listView1_ItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ImageCell ImageSource="{Binding Img}"
                                   Text="{Binding nome}"
                                   Detail="{Binding matricula}"/>
                    </DataTemplate>

                </ListView.ItemTemplate>


            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>